<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@CSS/CreateHabit.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.CreateHabitController">
    <children>
        <Text fx:id="titleText" layoutX="867.0" layoutY="247.0" text="Registrar Hábito" />
        <ComboBox fx:id="activityComboBox" layoutX="882.0" layoutY="310.0" promptText="Seleccionar Actividad" />
        <ComboBox fx:id="frequencyComboBox" layoutX="887.0" layoutY="420.0" promptText="Frecuencia (1-10 veces)" />
        <ComboBox fx:id="typeComboBox" layoutX="770.0" layoutY="360.0" promptText="Tipo (Diariamente, Semanalmente, Mensualmente, Anualmente)" />
        <DatePicker fx:id="startDatePicker" layoutX="872.0" layoutY="486.0" promptText="Fecha de Inicio" />
        <Button fx:id="registerButton" layoutX="882.0" layoutY="538.0" onAction="#registerHabit" text="Registrar Hábito" />
        <Button fx:id="mainMenuButton" layoutX="854.0" layoutY="607.0" onAction="#goToMainMenu" text="Volver al Menú Principal" />
      <Text layoutX="591.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione una actividad porfavor: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="718.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIpo :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="598.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frecuencia de realización del hábito">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="729.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de inicio:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
