<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="anchor-pane" stylesheets="@CSS/Login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.LoginMenuController">
   <children>
      <Text layoutX="629.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Iniciar sesion" textAlignment="CENTER" wrappingWidth="662.13671875">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
      </Text>
      <Text layoutX="831.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Nombre de usuario: " />
      <Text layoutX="864.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Contraseña" />
      <Text layoutX="837.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Correo electrónico" />
      <TextField fx:id="usernameTextField" layoutX="985.0" layoutY="527.0" styleClass="text-field" />
      <PasswordField fx:id="usernamePasswordField" layoutX="979.0" layoutY="592.0" styleClass="password-field" />
      <TextField fx:id="usernameEmailField" layoutX="986.0" layoutY="649.0" styleClass="text-field" />
      <Button layoutX="834.0" layoutY="682.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="41.0" prefWidth="250.0" styleClass="custom-button" text="Iniciar sesion" textFill="WHITE" />
      <ImageView fitHeight="82.0" fitWidth="81.0" layoutX="756.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/HugeiconsUser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="96.0" layoutX="762.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/MaterialSymbolsPassword.png" />
         </image>
      </ImageView>
      <Text layoutX="628.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Introduzca sus credenciales para entrar en la aplicacion" textAlignment="CENTER" wrappingWidth="662.13671875">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="762.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/MdiGmail.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
